{
  "name": "neurolibre-neo",
  "description": "The new NeuroLibre application, forked from JOSS",
  "keywords": [
    "NeuroLibre",
    "Preprints"
  ],
  "website": "http://neurolibre-neo.herokuapp.com",
  "repository": "https://github.com/neurolibre/neurolibre-neo",
  "success_url": "/",
  "scripts": {
  },
  "env": {
    "ORCID_KEY": {
      "description": "The OAuth key for ORCID logins"
    },
    "ORCID_SECRET": {
      "description": "The OAuth secret key for ORCID logins"
    },
    "BOT_SECRET": {
      "description": "The key that the editorial bot uses to authenticate"
    },
    "GH_TOKEN": {
      "description": "The GitHub token for the editorial bot GitHub user"
    },
    "PORTICO_HOST": {
      "description": "The FTP host for Portico"
    },
    "PORTICO_USERNAME": {
      "description": "The FTP username for Portico"
    },
    "PORTICO_PASSWORD": {
      "description": "The FTP password for Portico"
    }
  },
  "addons": [
    "scheduler",
    "heroku-postgresql:hobby-dev",
    "sendgrid:starter",
    "honeybadger"
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "bundle exec rake test"
      }
    }
  }
}
